{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finoka-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "desktop/frontend",
      "port": 9245
    }
  ]
}
